<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hayleycall.boner.EighthActivity">

    <ImageView
        android:id="@+id/randi_match"
        android:src="@mipmap/dog5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Continue Searching"
        android:onClick="keepSearching"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="\n\n\n\n\n\nCongratulations!\n You matched with Randi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="\n\n\n\n\n\n\n\n\nAddress: 1156 W Cesar Chavez St, Austin, TX 78703"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="\n\n\n\n\n\n\n\n\n\n\n\nPhone Number: (512) 961-6519"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="=http://www.austinpetsalive.org/adopt/available-dog-details/?ID=25022068"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
