<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:text="Boner: Tinder for Dogs!"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/pupbone_image"
        android:src="@drawable/ic_launcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <Button
        android:text="Who do you want?"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40sp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_light"
        android:onClick="goToThirdActivity"/>
    <Button
        android:text="Find your best friend!"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_light"
        android:onClick="goToPuppy1"/>



</RelativeLayout>
